{
  "name": "${localWorkspaceFolderBasename}",

  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--tag",
      "${localWorkspaceFolderBasename}:latest"
    ]
  },

  "runArgs": [
    "--name",
    "${localWorkspaceFolderBasename}"
  ],

  "mounts": [
    "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/myuser/.ssh,type=bind,readonly,consistency=cached"
  ],
  
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "remoteUser": "myuser",

  "containerEnv": {
    "PYTHONPATH": "/${localWorkspaceFolderBasename}"
  },

  "postCreateCommand": "./setup.sh"
}
