{
  "name": "${localWorkspaceFolderBasename}",

  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--tag",
      "${localWorkspaceFolderBasename}:latest"
    ]
  },

  "runArgs": [
    "--name",
    "${localWorkspaceFolderBasename}"
  ],

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
    "source=${localEnv:HOME}/.ssh,target=/home/myuser/.ssh,type=bind,readonly,consistency=cached"
  ],
  
  "workspaceFolder": "/workspace",
  "remoteUser": "myuser",

  "containerEnv": {
    "PYTHONPATH": "/workspace"
  },

  "postCreateCommand": "bash ./setup.sh"
}
